{
  "name": "todostar",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.3.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
